* {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
  border: 1px red solid;
}

body {
  min-height: 100vh;
  box-sizing: border-box;
  display: grid;
  grid-template: 1fr 4fr/ 1fr 4fr;
}

header {
  grid-column: 2;
  display: grid;
  padding: 10px 30px;
}
.sidebar {
  grid-column: 1/2;
  grid-row: 1/-1;
  display: flex;
  flex-flow: column nowrap;
  gap: 50px;
  padding: 10px 20px;
}
.main-content {
  grid-column: 2;
  grid-row: 2;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.projects-section {
  grid-row: 1/-1;
}

/* Header Content */
.upper-header {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.notification-wrapper {
  display: flex;
  gap: 1em;
  justify-content: flex-end;
}

.lower-header {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}
.lower-header > * {
  flex: 1;
}
.profile-wrapper {
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 1fr 2fr;
}

.profile-wrapper img {
  display: inline-block;
  height: 80px;
  width: 80px;
  background-color: aqua;
  grid-row: 1/-1;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}
.buttons button {
  border-radius: 10px;
  background-color: blue;
  color: white;
  padding: 5px 30px;
  height: 50px;
}
/* Article */
.projects-wrapper {
  display: grid;
  padding: 20px;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.card {
  padding: 10px;
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
}
.card .card-links {
  justify-self: end;
}
/* Announcements */
.announcements-wrapper {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  padding: 10px;
}

.trending-wrapper {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  padding: 20px;
}

.trending-card {
  display: grid;
  grid-template: 1fr 1fr/ 1fr 4fr;
  gap: 5px;
}
.trending-card img {
  grid-row: 1/-1;
}
